{
  "name": "mesele/m-pesa-sdk",
  "version": "1.0.0",
  "description": "A PHP SDK for Safaricom's M-Pesa API integration, featuring fluent interface, robust error handling, and comprehensive documentation.",
  "type": "library",
  "keywords": [
    "mpesa",
    "safaricom",
    "payment",
    "mobile-money",
    "ethiopia",
    "africa",
    "payment-gateway",
    "api-integration",
    "php-sdk"
  ],
  "homepage": "https://github.com/mesele/m-pesa-sdk",
  "license": "MIT",
  "authors": [
    {
      "name": "mesele shishay",
      "email": "messeleshishaymm@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.4",
    "guzzlehttp/guzzle": "^7.0",
    "vlucas/phpdotenv": "^5.6"
  },
  "autoload": {
    "psr-4": {
      "MesaSDK\\PhpMpesa\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MesaSDK\\PhpMpesa\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "test-coverage": "phpunit --coverage-html coverage",
    "format": "php-cs-fixer fix --allow-risky=yes",
    "analyse": [
      "@php phpstan analyse",
      "@php psalm",
      "@php phpmd src text cleancode,codesize,controversial,design,naming,unusedcode",
      "@php phpcs"
    ],
    "check-style": "phpcs src tests",
    "fix-style": "phpcbf src tests"
  },
  "scripts-descriptions": {
    "test": "Run unit tests",
    "test-coverage": "Run unit tests with HTML coverage report",
    "format": "Fix code style issues",
    "analyse": "Run static analysis tools",
    "check-style": "Check code style",
    "fix-style": "Fix code style"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "pestphp/pest-plugin": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "support": {
    "issues": "https://github.com/mesele/m-pesa-sdk/issues",
    "source": "https://github.com/mesele/m-pesa-sdk",
    "docs": "https://github.com/mesele/m-pesa-sdk/wiki"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/mesele"
    }
  ],
  "require-dev": {
    "pestphp/pest": "^3.7"
  }
}
